MONGODB_URI=mongodb+srv://pswaroop412:manGO43@cluster0.dfdoi6w.mongodb.net/
DB_NAME=scm_db
JWT_SECRET_KEY=a3f4d7e9c2b5a8f1e6d3c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9
JWT_EXPIRE_MINUTES=30

USERS_COLLECTION = users
SHIPMENTS_COLLECTION = shipments
SENSOR_READINGS_COLLECTION = sensor_readings
